APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=192.168.145.128
DB_PORT=50001
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=
DB_MAX_IDLE_TIME=60

REDIS_HOST=192.168.145.128
REDIS_AUTH=123456
REDIS_PORT=56379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60